/*=======================================================================================
                0  :-Initial/Common Css-:
*=============================================================================================*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    padding: 0px;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: 0;
}


/* container */
.container {

    width: 1170px;
    padding: 0 16px;
    margin: 0 auto;

}

.fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-weight: 100;
    font-style: normal;
}

/* heade navber css */


.header-wrapper .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

}

.header-wrapper .header-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}


.travel {
    color: #FF5400;

}

.header-wrapper .header-navber {
    display: flex;
    align-items: center;
    gap: 44px;
    padding: 5px 12px;
    justify-content: space-between;


}

.header-navber li a {
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.home {
    color: #FF5400;
}

.header-wrapper .banner {
    background-image: url('/Images/Group\ 13\ \(1\)\ \(1\).png');
    background-size: cover;


    border-radius: 16px;
    margin-bottom: 100px;
    position: relative;
    padding-left: 20px;
    margin-top: 80px;
}

.bg {
    background-color: #131318;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.2;


}

.search-bars {
    display: inline-flex;
    gap: 24px;
    background: rgba(255, 255, 255, 0.30);
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    border-radius: 8px;

    padding: 16px;
    margin: 0px 185px 106px 185px;
}


.search-bars input,
.search-bars select {
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;

    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    text-align: center;
    border-style: none;
}

.btn-first {
    color: #FFF;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border-style: none;
    font-size: 16px;
}



.banner-content h1 {
    color: #FFF;

    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding: 100px 274px 0 280px;
    margin-bottom: 24px;
}

.banner-content p {
    color: #FFF;
    padding-left: 247px;
    padding-right: 247px;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 48px;
}

/* main part start */
.slide-section {
    margin-top: 100px;

}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 53px;
}

.description h1 {
    color: #131318;


    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;


}

.description p {
    color: rgba(19, 19, 24, 0.70);

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 24px;



}

.description ul li {
    color: rgba(19, 19, 24, 0.70);

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 16px;
}

.hill-img {
    width: 540px;
    height: 550px;
    border-radius: 16px;

}



.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    padding: 14px 34px 13px 35px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    margin-top: 20px;
    border-style: none;
    font-family: Mulish;
}

.teams-content h1 {
    color: #131318;

    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 100px;
}

.teams-content p {
    color: rgba(19, 19, 24, 0.70);

    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;

}

.why-choose-us {
    margin-top: 100px;
}


.choose-iteams h1 {
    color: #131318;

    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 24px;

}

.choose-iteams p {
    color: rgba(19, 19, 24, 0.70);

    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}

/* card section */
.card-section {
    margin-top: 48px;
}

.card-container {

    gap: 20px;

    justify-content: center;
    display: flex;
    margin-bottom: 24px;

}

.card-box1 {
    background-color: #fff8f2;

    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* width: 45.3%; */

    border: 2px solid #dcdcdc;
    width: 573px;
    /* height: 284px; */

}

.card-box2 {
    background: rgba(41, 206, 246, 0.05);

    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 573px;

    border: 2px solid #dcdcdc;


}

.card-box3 {
    background-color: rgba(233, 68, 68, 0.05);

    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 573px;

    border: 2px solid #dcdcdc;
    margin: 0 auto;

}

.icon {
    width: 64px;
    height: 64px;
    margin-bottom: 32px;
}

.section-title {
    color: #131318;


    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 16px;
}

.section-description {
    color: #5A5A5D;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

/* choose your destinationur  */
.grid-container {
    display: grid;
    /* grid-template-columns: repeat(12, 1fr); */
    /* 4 equal columns */
    grid-template-rows: 300px 286px 300px;
    /* Explicit row heights */
    gap: 24px;
    /* Uniform gap between items */
    width: calc(100% - 48px);
    /* Account for grid gaps */
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    /* Rounded corners */
    overflow: hidden;
    color: #fff;
    font-size: 150%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* .grid-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-color);
    z-index: 1;
} */

/* .grid-item span {
    z-index: 2;
} */

/* Background images for each item */
.maldives {
    grid-column: span 6;
    grid-row: 1 / 2;
    /* Place in the first row */
    background-image: url('/Images/Rectangle\ 5.png');
}

.indonesia {
    grid-column: span 6;
    grid-row: 1 / 2;
    /* Place in the first row */
    background-image: url('Images/Rectangle\ 8.png');
}

.srilanka {
    grid-column: span 4;
    /* Medium width */
    grid-row: 2 / 3;
    /* Place in the second row */
    background-image: url('Images/Rectangle\ 6.png');
}

.north-america {
    grid-column: span 5;
    /* Very large width */
    grid-row: 2 / 3;
    /* Place in the second row */
    background-image: url('Images/Rectangle\ 7.png');
}

.kashmir {
    grid-column: span 3;
    /* Same width as Sri Lanka */
    grid-row: 2 / 3;
    /* Place in the second row */
    background-image: url('Images/Rectangle\ 9.png');
}

.bangladesh {
    grid-column: span 5;
    grid-row: 3 / 4;
    /* Place in the third row */
    background-image: url('Images/Rectangle\ 10.png');
}

.bandarban {
    grid-column: span 7;
    grid-row: 3 / 4;
    /* Place in the third row */
    background-image: url('Images/Rectangle\ 11.png');
}


/* 
.Images-section h2 {

    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 1.2em;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);

} */

/* deals & discount */

.deals-discount {
    margin: 100px 0;
}

.deals-part h1 {
    color: #131318;

    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.deals-part p {
    color: rgba(19, 19, 24, 0.70);

    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;


}

.deals-discount .discount-section {
    background-image: url('/Images/Group\ 39.png');
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 56px;
    border-radius: 16px;
    margin-top: 30px;

}

.deals-discount .book-now {
    max-width: 579px;
    width: 100%;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding-left: 50px;
    padding-bottom: 50px;
    padding-top: 50px;


}

.book-now h1 {
    color: #131318;

    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 16px;
    margin-top: 26px;
}

.book-now p {
    color: #5A5A5D;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 16px;
}

.book-now h3 {
    color: #FF5400;

    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.tour-satorini h3 {
    color: #FF5400;

    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.deals-discount .discount-part {
    background-image: url('/Images/Group\ 39.png');
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 56px;
    border-radius: 16px;
    margin-top: 30px;
}

.deals-discount .tour-satorini {
    max-width: 579px;

    width: 100%;

    border-radius: 16px;
    border: 2px solid #FFF;

    background: rgba(255, 255, 255, 0.80);

    backdrop-filter: blur(2.5px);
    border-radius: 16px;
    margin-top: 30px;
    padding-left: 50px;
    padding-bottom: 50px;
    padding-top: 50px;

}

.tour-satorini h1 {
    color: #131318;

    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 16px;
    margin-top: 26px;
}

.tour-satorini p {
    color: #5A5A5D;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 16px;
}

.btn {
    color: #FFF;

    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border-radius: 8px;
    background: #FF5400;
    width: 150px;
    height: 52px;
    border-style: none;
    margin-top: 24px;
}

.button1 {
    text-align: center;
}

.btn-last {

    border-radius: 8px;
    background: #FF5400;
    width: 210px;
    height: 52px;
    border-style: none;
    margin-top: 48px;
    color: #FFF;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.book-now span {
    color: #5A5A5D;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;

}

.book-now img {
    width: 24px;
    height: 24px;

}

.tour-satorini span {
    color: #5A5A5D;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;

}

.tour-satorini img {
    width: 24px;
    height: 24px;
}





/* newsletter */
.perfect-place .simple-place {
    display: flex;
    gap: 28px;
}

.simple h1 {
    color: #131318;

    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px;
    margin-bottom: 24px;
}

.simple p {
    color: #5A5A5D;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px;
}

.simple ul li {
    color: #131318;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 16px;
}

.simple-place img {
    width: 610px;
    height: 424px;
    border-radius: 16px;
    margin-bottom: 100px;
}

.get-daily {
    display: flex;
    gap: 24px;

}

.get-lost {

    border: 1px solid #FF5400;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    margin-bottom: 100px;

}

.get-lost h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    color: #131318;

    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.get-lost p {
    color: #666;
    margin-bottom: 40px;
    color: #5A5A5D;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-right: 84px;

}


.get-lost form input {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border-style: none;
    margin-bottom: 10px;
}

.get-lost form input::placeholder {
    color: rgba(19, 19, 24, 0.30);

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.button {
    border-radius: 8px;
    background: #FF5400;
    border-style: none;
    width: 393px;
    height: 52px;
    color: #FFF;

    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 24px;
}

.travel-com {
    flex: 1;
    position: relative;
}

.travel-com img {

    width: 672px;
    height: 422px;
    border-radius: 16px;
    margin-bottom: 100px;

}

.travel-tag {
    position: absolute;
    bottom: 32%;
    right: 1%;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    color: #FFF;

    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.up-to {
    color: #FFF;

    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* perfect place */
.simple-perfect {
    display: flex;

}

.perfect-place {
    margin-top: 100px;

}

.simple-perfect h1 {
    color: #131318;

    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px;
    padding-bottom: 20px;

}

.simple-perfect p {
    color: #5A5A5D;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 20px;
}

.simple-perfect ul {
    color: #131318;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px
}

.simple-perfect img {
    width: 610px;
    height: 424px;
    flex-shrink: 0;
    border-radius: 16px;
}

.footer {
    margin-bottom: 100px;
    background: rgba(19, 19, 24, 0.05);
    align-items: center;
    width: 1440px;
    padding: 200px;
    margin: 0 auto;


}

/* .footer-title {
    background: rgba(19, 19, 24, 0.05);
    align-items: center;
    padding: 200px;
    width: 1440px;

} */

.footer .header-logo {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    padding-bottom: 33px;
}

.footer p {
    color: #5A5A5D;

    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 33px;
}

.footer .socila {

    height: 24px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.footer-title h6 {
    color: #131318;

    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
    margin-top: 50px;
}

.border {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-top: 50px;
}


/* @media screen and (min-width:302px) and (max-width:768px) {

    .header-wrapper .banner {


        max-width: 100%;

        height: auto;
        border-radius: 10px;



    }

    .banner-content h1 {
        font-size: 22px;

        text-align: center;
        padding-left: 100px;
    }

    .banner-content p {
        font-size: 18px;
        text-align: center;

        /* Smaller paragraph font */


/* .search-bars {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container,
.main-content,

.simple-perfect,
.simple-place {
    flex-direction: column;
    padding: 20px;
    text-align: center;


}

.find-out {
    display: block;

}

.find-out input,
.option,
.btn-first {
    max-width: 100%
}

.footer-title {
    background: rgba(19, 19, 24, 0.05);
    align-items: center;
    padding: 200px;

}

.footer .socila {
    padding-left: 100px;
}

.grid-container {
    grid-template-columns: repeat(1, 1fr);
}



@media screen and (min-width:768px)and (max-width:991px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-container,
    .main-content,
    .simple-perfect,
    .simple-place {
        flex-direction: column;

    }
} */
/* 
@media screen and (max-width:767px) {

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

} */



/* Mobile Responsive Styles */
@media (max-width: 576px) {
    .container {
        width: 375px;

    }

    .header-wrapper .header-inner {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }

    .header-wrapper .header-logo {
        justify-content: center;
        margin-bottom: 16px;
    }

    .header-wrapper .header-navber {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .header-wrapper .banner {
        width: 100%;
        height: auto;
        margin: 40px 0;
    }

    .search-bars {
        flex-direction: column;
        gap: 16px;
        margin: 20px auto;
        width: calc(100% - 32px);
    }

    .search-bars input,
    .search-bars select,
    .btn-first {
        width: 100%;
    }

    .banner-content h1 {
        font-size: 36px;
        padding: 10px;
        margin-bottom: 16px;
    }

    .banner-content p {
        padding: 0 20px;
        font-size: 14px;
    }

    .main-content,
    .card-container {
        flex-direction: column;
        gap: 20px;
    }

    .hill-img {
        width: 100%;
        height: auto;
    }

    .btn-primary {
        width: 100%;
    }

    .teams-content h1 {
        font-size: 32px;
        margin-top: 50px;
    }

    .teams-content p {
        font-size: 14px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .Images-section {
        height: 200px;
    }

    .Images-section h2 {
        font-size: 16px;
    }

    .deals-discount .discount-section,
    .deals-discount .discount-part,
    .simple-place {
        flex-direction: column;
        padding: 20px;
        border-radius: 8px;
        height: auto;
    }

    .get-daily {
        flex-direction: column;
        gap: 16px;
        margin-top: 16px;
    }

    .deals-discount .book-now,
    .deals-discount .tour-satorini {
        max-width: 100%;
        padding: 20px;
    }

    .travel-com img {
        width: 100%;
        height: auto;
    }

    .travel-tag {
        font-size: 20px;
        width: 240px;
        height: 80px;
    }

    .simple-place img {
        width: 100%;
        height: auto;
    }

    .get-lost form input {
        width: 100%;
    }

    .button {
        width: 100%;
    }

    .footer {
        padding: 50px;
        width: 100%;
    }

    .footer .header-logo {
        flex-direction: column;
        gap: 10px;
    }

    .footer-title h6 {
        font-size: 14px;
        margin-top: 20px;
    }

    .btn-primary {
        width: 174px;
    }

    .get-lost p {
        padding-right: 0px;
    }

    .card-box1 {
        .card-box1 {
            width: 335px;
        }

            {}
    }